##### SYSTEM
TZ=Europe/Berlin
DOCKERDIR=/opt/inventory

### Network
DOMAINNAME=changeme.de
HOSTNAME_OCS=ocs
HOSTNAME_INVENTORY=ocsinventory            # For inventory - client access
PORT_OCS=80
HOSTNAME_GLPI=glpi
PORT_GLPI=8080
#PORT1=8082
SUBNET_FRONTEND=172.16.208
SUBNET_BACKEND=172.16.209

### APP OCS
VERSION_OCS=latest
OCS_SSL_ENABLED=0
OCS_DB_SERVER=mariadb
OCS_DB_PORT=3306
OCS_DB_NAME=ocsweb
OCS_DB_USER=ocs
# pwgen -1cnsB 25 1
OCS_DB_PASS=MyPassword123


### APP GLPI
GLPI_LANG=de_DE
VERSION=latest
UPLOAD_MAX_FILESIZE=100M
POST_MAX_SIZE=50M
MARIADB_GLPI_HOST=mariadb
MARIADB_GLPI_PORT=3306
MARIADB_GLPI_DATABASE=glpi
MARIADB_GLPI_USER=glpi
# pwgen -1cnsB 25 1
MARIADB_GLPI_PASSWORD=MyPassword456

### MYSQL DB
VERSION_DB=10.9
# pwgen -1cnsB 30 1
MARIADB_ROOT_PASSWORD=MySuperPassword789
